# GameServerStatus

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/host/heiko/mcstatus/: AboutActivity.java  AddActivity.java  MainActivity.java
app/src/main/java/host/heiko/mcstatus/core/: AppDatabase.java  Provider.java  WebRequest.java
app/src/main/java/host/heiko/mcstatus/core/async/: QueryLoader.java  QueryLoaderListener.java
app/src/main/java/host/heiko/mcstatus/core/util/: BitmapUtil.java  JsonUtil.java  ParserUtil.java
app/src/main/java/host/heiko/mcstatus/model/: FavoriteModel.java  PlayerModel.java  QueryModel.java
app/src/main/java/host/heiko/mcstatus/model/dao/: FavoriteDao.java
app/src/main/java/host/heiko/mcstatus/ui/detail/: DetailFragment.java  PlayerAdapter.java
app/src/main/java/host/heiko/minecraftserverstatus/: AboutActivity.java  AddActivity.java  MainActivity.java
app/src/main/java/host/heiko/minecraftserverstatus/core/: AppDatabase.java  Provider.java  WebRequest.java
app/src/main/java/host/heiko/minecraftserverstatus/model/: FavoriteModel.java  PlayerModel.java  QueryModel.java
app/src/main/res/drawable/: ic_minecraft.xml
app/src/main/res/layout/: activity_about.xml  activity_add.xml  activity_main.xml  fragment_detail.xml  fragment_list.xml  item_list.xml  item_player.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+15 files in other folders)
